<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family:'Times New Roman', Times, serif;
        }

        .week-wrapper{
            display:flex;
            flex-direction:column;
            width:100%;
            height:100%;
            justify-content:center;
            align-items:center;
        }

        a{
            transform:skewY(0);
        }

        a:hover{
            font-style:italic;
            letter-spacing:5px;
            transform:skewY(-12deg);
            transition:all 0.5s cubic-bezier(0.1, 0, 0.1, 1);
        }
    </style>
</head>
<body>
    <div class="week-wrapper">
        <p>March 4</p>
        <a href="03-04/speech-text.html">Speech to Text</a>
        <p>March 31</p>
        <a href="03-31/text-activate.html">Text "Activation"</a>
        <a href="03-31/chat.html">Live Typing</a>
        <p>April 8</p>
        <a href="04-08/cursor.html">Live Cursor</a>
    </div>

    <script>
        
    </script>
</body>
</html>